@drupal-js-sdk/core: Core
Class Core
Hierarchy
Core
Drupal
Implements
CoreInterface
Index
Constructors
constructor
Properties
config
service
Methods
getClient
getSessionService
setClient
setSessionService
Constructors
constructor
new Core(config: ConfigRecordInterface): Core
Parameters
config: ConfigRecordInterface
Returns Core
Properties
config
config: ConfigInterface
Implementation of CoreInterface.config
service
service: ServiceBag = {}
Methods
getClient
getClient(): ClientInterface
Returns ClientInterface
getSessionService
getSessionService(): SessionInterface
Returns SessionInterface
setClient
setClient(apiClient: ClientInterface): CoreInterface
Parameters
apiClient: ClientInterface
Returns CoreInterface
setSessionService
setSessionService(session: SessionInterface): CoreInterface
Parameters
session: SessionInterface
Returns CoreInterface
