@drupal-js-sdk/api-reference: Core
Class Core
Hierarchy
Core
Drupal
Implements
CoreInterface
Index
Constructors
constructor
Properties
config
service
Methods
getClientService
getConfigService
getSessionService
setClientService
setConfigService
setSessionService
Constructors
constructor
new Core(config: StorageRecordInterface): Core
Parameters
config: StorageRecordInterface
Returns Core
Properties
config
config: StorageInterface
Implementation of CoreInterface.config
service
service: ServiceBag = {}
Methods
getClientService
getClientService(): XhrInterface
Returns XhrInterface
getConfigService
getConfigService(): StorageInterface
Returns StorageInterface
getSessionService
getSessionService(): StorageInterface
Returns StorageInterface
setClientService
setClientService(client: XhrInterface): CoreInterface
Parameters
client: XhrInterface
Returns CoreInterface
setConfigService
setConfigService(config: StorageInterface): Core
Parameters
config: StorageInterface
Returns Core
setSessionService
setSessionService(session: StorageInterface): CoreInterface
Parameters
session: StorageInterface
Returns CoreInterface
