@drupal-js-sdk/core: Drupal
Class Drupal
Drupal.
Hierarchy
Core
Drupal
Index
Constructors
constructor
Properties
config
service
Methods
getClient
getSessionService
initialize
setClient
setSessionService
Constructors
constructor
new Drupal(config: DrupalConfig): Drupal
Overrides Core.constructor
Parameters
config: DrupalConfig
Returns Drupal
Properties
config
config: ConfigInterface
Inherited from Core.config
service
service: ServiceBag = {}
Inherited from Core.service
Methods
getClient
getClient(): ClientInterface
Inherited from Core.getClient
Returns ClientInterface
getSessionService
getSessionService(): SessionInterface
Inherited from Core.getSessionService
Returns SessionInterface
initialize
initialize(options: DrupalConfig): Drupal
Parameters
options: DrupalConfig
Returns Drupal
setClient
setClient(apiClient: ClientInterface): CoreInterface
Inherited from Core.setClient
Parameters
apiClient: ClientInterface
Returns CoreInterface
setSessionService
setSessionService(session: SessionInterface): CoreInterface
Inherited from Core.setSessionService
Parameters
session: SessionInterface
Returns CoreInterface
