@drupal-js-sdk/core: ConfigInterface
Module: interfaces
Interface ConfigInterface
Hierarchy
StorageInterface
ConfigInterface
Index
Methods
clear
getConfig
getItem
getType
removeItem
setConfig
setItem
Methods
clear
clear(): boolean
Inherited from StorageInterface.clear
When invoked, will empty all keys out of the storage.
Returns boolean
getConfig
getConfig(): ConfigRecordInterface
Returns ConfigRecordInterface
getItem
getItem(keyName: string): StorageValueType
Inherited from StorageInterface.getItem
When passed a key name, will return that key's value.
Parameters
keyName: string
Returns StorageValueType
getType
getType(): string
Returns string
removeItem
removeItem(keyName: string): boolean
Inherited from StorageInterface.removeItem
When passed a key name, will remove that key from the storage.
Parameters
keyName: string
Returns boolean
setConfig
setConfig(config: ConfigRecordInterface): ConfigInterface
Parameters
config: ConfigRecordInterface
Returns ConfigInterface
setItem
setItem(keyName: string, keyValue: StorageValueType): boolean
Inherited from StorageInterface.setItem
When passed a key name and value, will add that key to the storage, or update that key's value if it already exists.
Parameters
keyName: string
keyValue: StorageValueType
Returns boolean
